<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="delivery platform for health-conscious shoppers, busy merchants and ambitious professionals.">
        <meta name="keywords" content="groceries, health, business, shop, nutrition, allergies">
        <meta name="author" content="Paritie Dynamic Enterprise">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    
        <title>Reliance Cart- Home</title>
      </head>
      <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light top fixed-top">
            <div class="container-fluid">
              <div class="logo"> <img src="images/home/half-circle.svg" alt=""></div>
              <a class="navbar-brand" href="index.html">Reliance Cart</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./pages/shoppers.html">Shoppers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/business.html">Business</a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/health-corners.html" class="nav-link">Health Corner</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link download-btn">Download the App</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <section id="hero" class="container-fluid d-flex align-items-center align-items-sm-end">
            <div class="container">
              <div class="row custom-mb-5">
                <div class="col-md-6">
                  <div class="hero-text p-5 futura-medium">
                    <h1 class="fs-52">Fresh & Healthy <br> Grocery Delivery.</h1>
                    <span class="fs-24">Lorem ipsum dolor sit amet, consetetur sadipscing <br> elitr, sed diam nonumy eirmod tempor invidunt ut </span>
                    <div class="mt-sm-4"> 
                      <a class="btn start-shopping btn-sm me-2 my-2" href="./pages/user-registeration.html">Start Shopping</a>
                      <a class="btn start-shopping btn-sm my-2" href="./pages/become-shopper.html">Become Shopper</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </section>
           <div class="container-fluid hero-features shadow-lg bg-light">
            <div class="row">
              <div class="col-lg-4 py-4">
                <div class="delivery d-flex justify-content-start justify-content-lg-center align-items-center">
                  <div class="delivery-circle"></div>
                  <div class="delivery-text">
                    <h2 class="px-3 fs-24 futura-medium fw-bolder">Delivery</h2>
                    <span class="px-3 fs-18 futura-medium opacity-75">We deliver to any location quickly and </span>
                    <span class="d-block px-3 fs-18 futura-medium opacity-75">swiftly.</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 py-4">
                <div class="delivery d-flex justify-content-start justify-content-lg-center align-items-center">
                  <div class="delivery-circle"></div>
                  <div class="delivery-text">
                    <h2 class="px-3 fs-24 futura-medium fw-bolder">Quality Assured</h2>
                    <span class="d-block px-3 fs-18 futura-medium opacity-75">Our products are fresh, 100% natural, delicious & </span>
                    <span class="d-block px-3 fs-18 futura-medium opacity-75">nutritious.</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 py-4">
                <div class="delivery d-flex justify-content-start justify-content-lg-center align-items-center">
                  <div class="delivery-circle"></div>
                  <div class="delivery-text">
                    <h2 class="px-3 fs-24 futura-medium fw-bolder">Friendly Service</h2>
                    <span class="px-3 fs-18 futura-medium opacity-75">We give you an outstandingly delightful</span>
                    <span class="d-block px-3 fs-18 futura-medium opacity-75">experience.</span>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        
          <section id="health-concious" class="container py-5">
           <div class="row text-center">
            <span class="futura-medium orange-color py-5">For Health-Conscious Shoppers</span>
           </div>
            <div class="container">
              <div class="row no-gutters justify-content-center">
                <div class="col-sm-4 py-3">
                  <div class=" d-flex justify-content-center justify-content-sm-end futura-medium">
                   <div class="custom-card">
                    <span class="card-circle m-3 futura-medium fw-bolder">1</span>
                    <h5 class="card-title px-3 pt-4">Fast & Timely </h5>
                    <h5 class="card-title px-3">Delivery</h5>
                    <p class=" pb-1 ps-3 pe-5 opacity-75 fs-16">Lorem Ipsum Dolor Sit Amet, <br> Consetetur Sadipscing Elitr, Sed <br> Diam Nonumy Eirmod Tempor</p>
                    <div class="ps-3 pb-3 hover-btn"> 
                      <a class="btn start-shopping btn-sm me-2" href="./pages/user-registeration.html">Start Shopping</a>
                    </div>
                  </div>
                   </div>
                </div>
                <div class="col-sm-4 py-3">
                  <div class=" d-flex justify-content-center futura-medium">
                  <div class="custom-card">
                    <span class="card-circle m-3 futura-medium fw-bolder">2</span>
                    <h5 class="card-title px-3 pt-4">Fresh & Healthy  </h5>
                    <h5 class="card-title px-3">Groceries</h5>
                    <p class="pb-1 ps-3 pe-5 opacity-75">Lorem Ipsum Dolor Sit Amet, <br> Consetetur Sadipscing Elitr, Sed <br> Diam Nonumy Eirmod Tempor</p>
                    <div class="ps-3 pb-3 hover-btn"> 
                      <a class="btn start-shopping btn-sm me-2" href="./pages/user-registeration.html">Start Shopping</a>
                    </div>
                  </div>
                   </div>
                </div>
                <div class="col-sm-4 py-3">
                  <div class=" d-flex justify-content-center justify-content-sm-start futura-medium">
                   <div class="custom-card">
                    <span class="card-circle m-3 futura-medium fw-bolder">3</span>
                    <h5 class="card-title px-3 pt-4">Earn As A  </h5>
                    <h5 class="card-title px-3">Shopper</h5>
                    <p class="pb-1 ps-3 pe-5 opacity-75">Lorem Ipsum Dolor Sit Amet, <br> Consetetur Sadipscing Elitr, Sed <br> Diam Nonumy Eirmod Tempor</p>
                    <div class="ps-3 pb-3 hover-btn"> 
                      <a class="btn start-shopping btn-sm me-2" href="./pages/user-registeration.html">Start Shopping</a>
                    </div>
                  </div>
                   </div>
                </div>
              </div>
            </div>
          </section>
    
          <section id="shop-for-groceries">
            <div class="container-fluid position-relative pt-5">
              <div class="row justify-content-centera align-items-center">
                <div class="col-md-6 d-none d-md-block">
                  <img class="img-fluid position-absolute full-circle  d-none d-lg-block" src="./images/home/home-page-circle.svg" alt="small full circle">
                  <img class="img-fluid half-circle" src="./images/home/half-circle.svg" alt=" large full circle">
                  <img class="img-fluid mobile-phone position-absolute" src="./images/home/mobile-phone.svg" alt="mobile phone">
                </div>
                <div class="col-md-6 px-3">
                  <span class="fs-52 futura-medium">Shop For Groceries <br> On The Reliance App</span>
                  <span class="d-block fs-24 opacity-75 futura-medium">Lorem ipsum dolor sit amet, consetetur sadipscing <br> elitr, sed diam nonumy eirmod tempor invidunt ut .</span>
                  <div class="mt-4"> 
                    <a class="d-inline-block py-2" href="#">
                     <div class="apple-playstore d-flex">
                      <img src="./images/home/apple.svg" alt="apple logo">
                      <div class="justify-content-start">
                        <span class="d-block px-2 montserrat fs-12">Coming Soon</span>
                        <span class="d-block px-2 montserrat fw-bolder fs-12">App Store</span>
                      </div>
                     </div>
                    </a>
                    <a class="d-inline-block p-2" href="#">
                      <div class="apple-playstore d-flex">
                       <img src="./images/home/playstore.svg" alt="apple logo">
                       <div class="justify-content-start">
                         <span class="d-block px-2 montserrat fs-12">Coming Soon</span>
                         <span class="d-block px-2 montserrat fw-bolder fs-12">App Store</span>
                       </div>
                      </div>
                     </a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="save" class="container py-5">
            <div class="text-center">
              <h3 class="fs-52 futura-medium">Save Time With Reliancecart…</h3>
              <span class="opacity-50 futura-medium py-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br> labore et dolore magna aliquyam erat, sed diam voluptua. At</span>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-3 my-5">
                  <div class="full-measurement">
                    <div class="measurements text-center">
                      <span class="fs-52 futura-medium px-5">21kg</span>
                      <span class="line py-2 opacity-25"></span>
                      <span class="fs-52 futura-medium px-5">31Mins</span>
                    </div>
                    <div class="count text-center position-relative">
                      <ul class="bar mt-5">
                        <img src="./images/home/timeline.svg" alt="" class="img-fluid pe-4">
                      </ul>
                      <div class="position-absolute count-image">
                        <img src="./images/home/angle-bracket.svg" alt="" class="img-fluid mt-2">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="our-partners" class="container-fluid">
            <div class="text-center">
              <h3 class="fs-52 futura-medium">Our Partners</h3>
              <span class="opacity-50 futura-medium py-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br> 
                labore et dolore magna aliquyam erat, sed diam voluptua. At</span>
            </div>
            <div class="container py-5">
              <div class="row">
                <div class="col-lg-4 py-3">
                  <div class="card border-0">
                    <img src="./images/home/wallmart.png" alt="" class="card-img-top img-fluid">
                    <div class="d-flex align-items-center justify-content-between px-3">
                      <div class="d-flex align-items-center">
                        <div class="partner-circle my-3"></div>
                        <span class="px-2 futura-medium fw-bolder opacity-50">Wallmart</span>
                      </div>
                      <span class="get-direction"><a class="btn futura-medium" href="#">Get Directions</a></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 py-3">
                  <div class="card border-0">
                    <img src="./images/home/wallmart.png" alt="" class="card-img-top img-fluid">
                    <div class="d-flex align-items-center justify-content-between px-3">
                      <div class="d-flex align-items-center">
                        <div class="partner-circle my-3"></div>
                        <span class="px-2 futura-medium fw-bolder opacity-50">Wallmart</span>
                      </div>
                      <span class="get-direction"><a class="btn futura-medium" href="#">Get Directions</a></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 py-3">
                  <div class="card border-0">
                    <img src="./images/home/wallmart.png" alt="" class="card-img-top">
                    <div class="d-flex align-items-center justify-content-between px-3">
                      <div class="d-flex align-items-center">
                        <div class="partner-circle my-3"></div>
                        <span class="px-2 futura-medium fw-bolder opacity-50">Wallmart</span>
                      </div>
                      <span class="get-direction"><a class="btn futura-medium" href="#">Get Directions</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section id="become-a-shopper" class="d-flex mx-auto my-5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 p-3 justify-content-sm-center">
                  <span class="fs-52 futura-medium">Are You Looking For A <br> Flexible Part-Time Job?</span>
                  <span class="d-block fs-24 futura-medium opacity-75">Lorem ipsum dolor sit amet, consetetur sadipscing <br> elitr, sed diam nonumy eirmod tempor invidunt ut</span>
                  <div><a class="btn p-3 btn-sm me-2 my-2 futura-medium" href="#">Start Shopping</a></div>
                </div>
                <div class="col-lg-6 p-3">
                  <img src="./images/home/delivery-men.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </section>
        <footer class="home">
          <div class="container-xxl">
            <div class="row  justify-content-sm-center align-items-center pt-4">
              <div class="col-md-3 py-3">
                <a class="btn btn-outline-success border-0 futura-medium" href="./index.html">Reliancecart</a>
              </div>
              <div class="col-md-5 justify-content-start justify-content-sm-center footer-nav-items py-2">
                <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Help</a></span>
                <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Our Story</a></span>
                <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Refund</a></span>
                <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Privacy Policy</a></span>
                <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Terms & Conditions</a></span>
                <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Careers</a></span>
              </div>
              <div class="col-md-3 social-icons justify-content-end text-center py-2">
                <img src="./images/home/instagram.svg" alt="instagram logo" class="img-fluid px-1">
                <img src="./images/home/twitter.svg" alt="twitter logo" class="img-fluid px-1">
                <img src="./images/home/facebook.svg" alt="facebook logo" class="img-fluid px-1">
              </div>
            </div>
            <div class="row justify-content-center py-3">
              <div class="col-md-6 text-center">
                <span class="opacity-25 futura-medium">&copy;<span>2020</span> <span>Reliancecart</span></span>
              </div>
              
            </div>
          </div>
        </footer>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
      </body>
</html>