<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance Cart- User Registeration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
<section id="user-registeration">
    <div class="container-fluid position-relative">
        <div class="row">
            <div class="col-md-6 d-none d-md-block user-registation-bg"></div>
            <div class="col-md-6">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                           <span class="register-arrow">
                            <a href="../index.html"><img src="../images/home/arrow-left.svg" alt="" class="img-fluid"></a>
                           </span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center h-100">
                        <div class="col-12 h70 d-flex justify-content-center align-items-center" id="mobile-padding">
                          <div>
                               <div class="holla py-sm-4">
                                    <span>Holla, <br> We are glad to have you.</span>
                                </div>
                                <span class="futura-medium text-success my-3 select-a-profile">Select a profile…</span>
                                <div class="d-flex justify-content-center text-center futura-medium py-2">
                                    <div class="profile-container p-2">
                                        <div class="profile">
                                            <div class="text-right d-flex justify-content-end">
                                             <img src="../images/home/arrow-left.svg" alt="" class="img-fluid w-25 p-2">
                                            </div>
                                         </div>
                                    <span class="my-4">I want to buy <br> groceries.</span>
                                    </div>
                                    <div class="profile-container p-2">
                                    <div class="profile">
                                       <div class="text-right d-flex justify-content-end">
                                        <img src="../images/home/arrow-left.svg" alt="" class="img-fluid w-25 p-2">
                                       </div>
                                    </div>
                                    
                                    <span class="my-4">I want to earn <br> as a shopper.</span>
                                    </div>
                                </div>
                                <div class="text-center py-2">
                                    <a href="#" class="btn proceed px-5 py-3 futura-medium">Proceed</a>
                                </div>
                                <div class="text-center py-2">
                                    <span class="futura-medium opacity-50">Already a registered user?</span>
                                    <span><a class="btn login futura-medium fw-bold" href="#">Log in</a></span>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <footer class="container register">
                    <div class="row justify-content-center">
                        <div class="col-12 footer-nav-items py-2 text-center opacity-50">
                            <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Help</a></span>
                            <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Our Story</a></span>
                            <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Refund</a></span>
                            <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Privacy Policy</a></span>
                            <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Terms & Conditions</a></span>
                            <span><a class="btn btn-outline-success btn-sm futura-medium border-0" href="#">Careers</a></span>
                          </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>